# Copyright (c) 2014, 2019 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

### External Data Service Mandatory Configuration Options ###

# The full class name of the IExternalDataItemEditor to use, and its (optional) Guice modules
IExternalDataItemEditor=com.example.ExampleItemEditor
IExternalDataItemEditor.modules=

# The full class name of the IExternalDataSubsetLocator to use, and its (optional) Guice modules
IExternalDataSubsetLocator=com.i2group.apollo.externaldata.CreatingSubsetLocator
IExternalDataSubsetLocator.modules=com.i2group.apollo.externaldata.CreatingSubsetLocatorModule

# The full class name of the IExternalDataAdapter to use, and its (optional) Guice modules
IExternalDataAdapter=com.example.ExampleDataAdapterSubset
IExternalDataAdapter.modules=

# The full class name of the IExternalDataItemRetriever to use
IExternalDataItemRetriever=

# The full class name of the IExternalDataDocumentSource to use
IExternalDataDocumentSource=com.example.ExampleExternalDataDocumentSource

# If true then the XML that is passed to data acquisition is validated. This should be enabled while developing 
# Data Access on Demand solutions, and turned off in production environments.
# Note: This validation only supports the multiple card format XML, and not the single card format.
ValidateXml=true

# The schema definitions that are used to validate the XML passed to data acquisition.
# By default, this is set to schema1.xsd,schema2.xsd,schema3.xsd,schema4.xsd
SchemaValidationXsdName=schema1.xsd,schema2.xsd,schema3.xsd,schema4.xsd
